# noteappmultiplataform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/notesapp/android/: MainActivity.kt  MyApplicationTheme.kt  NoteApp.kt
androidApp/src/main/java/com/example/notesapp/android/di/: AppModule.kt
androidApp/src/main/java/com/example/notesapp/android/note_detail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
androidApp/src/main/java/com/example/notesapp/android/note_list/: HideableSearchTextField.kt  NoteItem.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/note_detail/: NoteDetailScreen.swift  NoteDetailViewModel.swift
iosApp/iosApp/note_list/: Colors.swift  HideableSearchTextField.swift  NoteItem.swift  NoteListScreen.swift  NoteListViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/notesapp/data/local/: DatabaseDriverFactory.android.kt
shared/src/appleMain/kotlin/com/example/notesapp/data/local/: DatabaseDriverFactory.apple.kt
shared/src/commonMain/kotlin/com/example/notesapp/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/notesapp/data/note/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/example/notesapp/domain/note/: Note.kt  NoteDataSource.kt  SearchNotes.kt
shared/src/commonMain/kotlin/com/example/notesapp/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/example/notesapp/presentation/: Colors.kt
shared/src/commonMain/sqldelight/com/example/notesapp/database/: NoteDatabase.sq
shared/src/iosMain/kotlin/com/example/notesapp/data/local/: DatabaseDriverFactory.apple.kt
shared/src/iosMain/kotlin/com/example/notesapp/di/: DatabaseAppModule.kt
